

.about{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin: 2% 20%;
}

.about-info{
    display: flex;
    flex-direction: row; 
}

.info{
    padding: 0% 5%;
    padding-top: 12%;
    line-height: 40px;
}

.about-img{
    margin-left: auto;
}