html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    color: #333;
    font-size: 14px;
    scroll-snap-type: y mandatory;
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3rem;
    @media(max-width: 500px){
        font-size: 2.5rem;
    }
}

p{
    font-size: 2rem;
    line-height: 2rem;
    @media(max-width: 500px){
        font-size: 1.6rem;
        
    }
}

.logo {
   margin-right: auto; 
   cursor: pointer;
}


.navLinks, li {
    list-style: none;
    display: inline-block;
    padding: 0px 20px;
}

.navLinks, li, a {
    transition: all 0.3s ease 0s;
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}

.navLinks, li, a:hover {
    color: #ec3944;
}

.child {
    scroll-snap-align: start;
  }

button {
    width: 200px;
    height: 60px;
    border: 4px solid #3F3D56;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-size: 1.5rem;    
}

.button{
    margin-left: 7%;
    margin-bottom: 8%;
    background-color:  #ec3944;
    color: white;
    @media(max-width: 800px){
        margin-left: 0%;
    }
}

button:hover{
    background-color: #ec3944;
}
